# ConnectX

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: Untitled  build.gradle  debug.keystore  ea1h_key_debug  ea1h_key_release  google-services.json  local.properties  proguard-rules.pro
app/libs/: gigya-android-sdk-4.0.10.aar
app/release/: output-metadata.json
app/src/androidTest/java/ymsli/com/ea1h/uiautomatortests/: BaseAutomatorTest.kt  BluetoothFeaturesUIAutomatorTest.kt  EntranceActivityAutomatorTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading1.json
app/src/main/java/io/swagger/client/apis/: AppVersionControllerApi.kt  BasicErrorControllerApi.kt  BikeControllerApi.kt  BluetoothCommandControllerApi.kt  DeviceControllerApi.kt  LoginControllerApi.kt  MfecuControllerApi.kt  NotificationControllerApi.kt  OtpControllerApi.kt  ProjectDescriptionDetailsControllerApi.kt  ServerHealthControllerApi.kt  TripControllerApi.kt  UserControllerApi.kt
app/src/main/java/io/swagger/client/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiInfrastructureResponse.kt  ApplicationDelegates.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt
app/src/main/java/io/swagger/client/models/: AppVersionRequestDTO.kt  BikeListRequest.kt  ChangePasswordDTO.kt  ChassisVerificationDTO.kt  DeviceUpdateRequestModel.kt  EcuAdvertising.kt  FCMData.kt  FCMNotification.kt  FCMNotificationRequest.kt  FCMNotificationRequestForSingleDevice.kt  FCMNotificationRequestForTopic.kt  ForgotPassword.kt  GetBluetoothCommandDTO.kt  InputStream.kt  LogBluetoothCommandDTO.kt  LoginDTO.kt  ModelAndView.kt  NotificationRequest.kt  OtpGenerateRequestPacket.kt  RegisterBike.kt  RemoveBikeMappingRequest.kt  Resource.kt  ResponseBody.kt  SignUpDTO.kt  TripDetailRequestDTO.kt  TripHistory.kt  TripHistoryRequestDTO.kt  URI.kt  URL.kt  URLStreamHandler.kt  UserProfileDetails.kt  ValidateOtpDTO.kt  ValidateQRCodeDTO.kt  View.kt
app/src/main/java/ymsli/com/ea1h/: EA1HApplication.kt  EA1HRepository.kt  GigyaResponse.java
app/src/main/java/ymsli/com/ea1h/adapters/: EntrancePagerAdapter.kt  TripThisWeekAdapter.kt  VehicleListAdapter.kt  YourBikesAdapter.kt
app/src/main/java/ymsli/com/ea1h/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseJobService.kt  BaseService.kt  BaseViewModel.kt  BaseWorkManager.kt  FilterFragment.kt
app/src/main/java/ymsli/com/ea1h/database/: EA1HDatabase.kt  EA1HSharedPreferences.kt
app/src/main/java/ymsli/com/ea1h/di/: Qualifiers.kt  Scopes.kt
app/src/main/java/ymsli/com/ea1h/model/: AppVersionResponse.kt  DAPIoTFileUploadResponse.kt  LoginFailureResponse.kt  LoginRequestModel.kt  SignupRequestModel.kt  TripHistoryFilterModel.kt  User.kt  UserProfileDetailResponse.kt
app/src/main/res/color/: radiobuttonstate.xml  text_navigation_item.xml
app/src/main/res/drawable/: activity_background.xml  bg_card_ripple.xml  bg_dialog_trip_filter.xml  bg_drawer_nav_item.xml  bg_drawer_nav_item_selected.xml  bg_edit_profile_name.xml  bg_elock_btns.xml  bg_elock_btns_left.xml  bg_elock_button_disabled.xml  bg_entrance_tab.xml  bg_filter_button.xml  bg_header_container_complete.xml  bg_header_container_left.xml  bg_header_container_right.xml  bg_input.xml  bg_nav_item_selector.xml  bg_privacy_text_content.xml  bg_qr_confirm_dialog.xml  bg_round_edges.xml  bg_signin_signup_btns.xml  bg_text_container.xml  bg_trip_filter_list_item.xml  bg_trip_history_filter_item.xml  bg_view_pager.xml  btn_shape_cancel_filter.xml  btn_text_color_elock.xml  button_shape.xml  button_shape_dialog1.xml  button_shape_dialog2.xml  button_shape_disabled.xml  button_shape_trip_filter.xml  constraint_layout_border.xml  edittext_shape.xml  elock_checker.xml  entrance_button_selected_shape.xml  entrance_button_shape.xml  filter_text_view.xml  ic_answer_back.xml  ic_battery.xml  ic_bluetooth_white_24dp.xml  (+62 more)
app/src/main/res/drawable-v24/: icon_filter.xml
app/src/main/res/drawable-xhdpi/: ic_last_ride_scooter_vector.xml  icon_add.xml
app/src/main/res/layout/: activity_home.xml  activity_image_picker.xml  activity_main.xml  activity_signup_success.xml  activity_splash.xml  activity_sync.xml  add_vehicle_fragment.xml  app_bar_home.xml  background_settings_dialog.xml  bike_make_recycler_item.xml  ble_info_dialog.xml  connect_confirm_dialog.xml  content_home.xml  dialog_background_settings_vehicle_list.xml  dialog_change_password.xml  dialog_confirmation.xml  dialog_force_update.xml  dialog_image_selection.xml  dialog_input.xml  dialog_notification.xml  dialog_notification_dialog_title.xml  dialog_optional_update.xml  dialog_scan_qr_confirm.xml  dialog_trip_history_filter.xml  elock_ack_dialog.xml  elock_enable_ack_dialog.xml  elock_fragment.xml  email_verification_dialog.xml  entrance_activity.xml  error_ack_dialog.xml  experiment_activity.xml  experiment_app_bar_home.xml  filter_trip_history.xml  filter_trip_history_temp.xml  forgot_password_activity.xml  forgot_password_dialog.xml  fragment_about_us.xml  fragment_bike_health.xml  fragment_change_password.xml  fragment_home.xml  (+31 more)
app/src/main/res/layout-h640dp/: elock_fragment.xml  entrance_activity.xml  fragment_home.xml  fragment_home_header_double.xml  fragment_parking_location.xml  signin_fragment.xml  signup_fragment.xml
app/src/main/res/menu/: activity_home_drawer.xml  filter_menu.xml  home_toolbar_main_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_connect_round.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_adaptive_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-h640dp/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ymsli/com/ea1h/: SchedulerProviderTest.kt  Temp.kt  TestSuite.kt
gradle/wrapper/: gradle-wrapper.properties
(+151 files in other folders)
