// Top-level build file where you can add configuration options common to all sub-projects/modules...

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        def nav_version = "2.3.0-alpha01"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath 'com.google.gms:google-services:4.3.14'
        //classpath 'io.fabric.tools:gradle:1.31.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'

        //dependency for the Performance Monitoring plugin
        classpath 'com.google.firebase:perf-plugin:1.3.1' // Performance Monitoring plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"
        //sonarqube dependency
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.7"
        classpath "com.dicedmelon.gradle:jacoco-android:0.1.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    dagger_version = '2.21'
    retrofit_version = '2.4.0'
    rxjava_version = '2.2.3'
    rxandroid_version = '2.1.0'
    lifecycle_version = '2.2.0'
    location_services_version = '17.0.0'
    kotlin_coroutines = '1.3.2'
    firebase_analytics = '17.5.0'
    firebase_crashalytics = '2.10.1'

    // Tests
    junit_version = '4.12'
    espresso_version = '3.1.0'
    mockito_version = '2.7.1'
    core_testing_version = '1.1.1'
    test_runner_version = '1.1.1'
    test_ext_runner_version = '1.1.0'
    hamcrest_version = '2.1'

    // DB
    room_version = '2.1.0'

    //Google material library
    material_lib = '1.2.0-alpha04'

    //Gson library
    gigya_gson = '2.8.6'
}
