<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_app">

    <!-- Header content (Image etc) section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_header"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintHeight_percent=".50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_user_profile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/placeholder_image_rider"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <Button
            android:id="@+id/btn_edit_user_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/ic_edit_profile_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Text content section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_user_details"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@id/container_header"
        app:layout_constraintTop_toBottomOf="@id/container_header"
        app:layout_constraintEnd_toEndOf="@id/container_header">

        <TextView
            android:id="@+id/label_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/label_user_name"
            android:textColor="@color/text_profile_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_profile_name"
            android:maxLength="@integer/max_length_name"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:text="@string/place_holder_na"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/text_profile_value"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintEnd_toStartOf="@+id/btn_edit_user_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_user_name" />

        <EditText
            android:id="@+id/input_user_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:paddingTop="8dp"
            android:paddingStart="4dp"
            android:paddingEnd="0dp"
            android:hint="@string/hint_user_name_input"
            android:maxLength="@integer/max_length_name"
            android:visibility="invisible"
            android:maxLines="1"
            android:inputType="text"
            android:textColorHint="@color/hint_input_user_name"
            android:backgroundTint="@color/white"
            android:textColor="@color/hint_input_user_name"
            app:layout_constraintEnd_toStartOf="@+id/btn_edit_user_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_user_name"/>

        <Button
            android:id="@+id/btn_edit_user_name"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_edit_name"
            app:layout_constraintBottom_toBottomOf="@id/tv_user_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_user_name" />

        <TextView
            android:id="@+id/label_user_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/input_user_name"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/label_email"
            android:textColor="@color/text_profile_label"
            android:textSize="12sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>


        <TextView
            android:id="@+id/tv_user_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_user_email"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@string/place_holder_na"
            android:textColor="@color/text_profile_value"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_btns"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintVertical_bias="100"
        app:layout_constraintTop_toBottomOf="@id/container_user_details"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/bg_btn_cancel"
            android:text="@string/ACTION_CANCEL"
            android:textColor="@color/text_btn_cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:backgroundTint="@color/bg_btn_save"
            android:text="@string/btn_save"
            android:textColor="@color/text_btn_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_cancel"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/pb_profile"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/aqua"
        android:foregroundTint="@color/aqua"
        android:indeterminateTint="@color/aqua"
        android:visibility="gone"
        app:layout_constraintVertical_bias=".3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>