<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_no_bike_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_app">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_user_welcome_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:text="Welcome Gary" />

        <TextView
            android:id="@+id/tv_welcome_yamaha"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/welcome_to_yamaha_message"
            android:textSize="22sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_welcome"
            app:layout_constraintVertical_bias="0.18" />

        <TextView
            android:id="@+id/tv_welcome_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/welcome_connect_message"
            android:textSize="22sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_welcome_yamaha"
            app:layout_constraintVertical_bias="0.3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_actions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:foregroundGravity="center"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_user_welcome_text" >

        <LinearLayout
            android:id="@+id/ll_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="200dp"
            android:minHeight="200dp"
            android:gravity="center"
            android:foregroundGravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_answer_back"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/bg_card_ripple"
                    app:cardBackgroundColor="@color/bt_command_btn_text_disabled"
                    app:cardElevation="20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/answer_back_icon"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="12dp"
                            app:layout_constraintBottom_toTopOf="@+id/answer_back_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintVertical_bias="100"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/img_answer_back_disabled" />

                        <TextView
                            android:id="@+id/answer_back_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:autoSizeMinTextSize="8dp"
                            android:text="@string/btn_label_answer_back_caps"
                            android:textColor="@color/bt_command_btn_text"
                            android:lines="1"
                            android:ems="5"
                            android:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_driving_history"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/bg_card_ripple"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/driving_history_icon"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/driving_history_text"
                            app:layout_constraintVertical_bias="100"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/driving_history" />

                        <TextView
                            android:id="@+id/driving_history_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:autoSizeMinTextSize="8dp"
                            android:text="@string/btn_label_riding_history_caps"
                            android:textColor="@color/bt_command_btn_text"
                            android:maxLines="1"
                            android:ems="25"
                            android:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_locate_bike"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/bg_card_ripple"
                    app:cardBackgroundColor="@color/bt_command_btn_text_disabled"
                    app:cardElevation="20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/locate_bike_icon"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toTopOf="@+id/locate_bike_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="100"
                            android:tint="#727872"
                            app:srcCompat="@drawable/locate_bike_new_disabled" />

                        <TextView
                            android:id="@+id/locate_bike_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="12dp"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:autoSizeMinTextSize="8dp"
                            android:text="@string/btn_label_locate_my_bike_caps"
                            android:textColor="@color/bt_command_btn_text"
                            android:maxLines="1"
                            android:ems="20"
                            android:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_elock"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginEnd="6dp"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/bg_card_ripple"
                    app:cardBackgroundColor="@color/bt_command_btn_text_disabled"
                    app:cardElevation="20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/elock_icon"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintBottom_toTopOf="@+id/elock_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="100"
                            app:srcCompat="@drawable/elock_disabled" />

                        <TextView
                            android:id="@+id/elock_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:layout_marginStart="4dp"
                            app:layout_goneMarginStart="4dp"
                            android:gravity="center"
                            android:text="@string/elock_string_caps"
                            android:textColor="@color/bt_command_btn_text"
                            android:ems="3"
                            android:maxLines="1"
                            android:textSize="10sp"
                            android:autoSizeMinTextSize="8dp"
                            android:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_hazard"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="6dp"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/bg_card_ripple"
                    app:cardBackgroundColor="@color/bt_command_btn_text_disabled"
                    app:cardElevation="20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/hazard_icon"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toTopOf="@+id/hazard_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="100"
                            app:srcCompat="@drawable/icon_hazard_disabled" />

                        <TextView
                            android:id="@+id/hazard_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:gravity="center"
                            android:text="@string/btn_label_hazard_caps"
                            android:textColor="@color/bt_command_btn_text"
                            android:ems="5"
                            android:textSize="10sp"
                            android:autoSizeMinTextSize="8dp"
                            android:autoSizeTextType="uniform"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_parking_record"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginStart="6dp"
                    android:layout_height="match_parent"
                    android:foreground="@drawable/bg_card_ripple"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="20dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/parking_record_icon"
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_marginBottom="8dp"
                            app:layout_goneMarginBottom="8dp"
                            app:layout_constraintBottom_toTopOf="@+id/parking_record_text"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="100"
                            app:srcCompat="@drawable/locate_bike_enabled" />

                        <TextView
                            android:id="@+id/parking_record_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="12dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:gravity="center"
                            android:text="@string/btn_label_parking_location_record_caps"
                            android:textColor="@color/bt_command_btn_text"
                            android:maxLines="1"
                            android:ems="15"
                            android:textSize="10sp"
                            android:autoSizeTextType="uniform"
                            android:autoSizeMinTextSize="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>